spring.config.import=mongodb.properties

server.port=0

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}
spring.data.mongodb.database=${MONGODB_DB_NAME}

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service