spring.config.import=mongodb.properties

server.port=8080

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}
spring.data.mongodb.database=${MONGODB_DB_NAME}

eureka.client.service-url.defauldZone=http://localhost:8761/eureka
spring.application.name=product-service