server.port=8080

spring.config.import=mongodb.properties

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}
spring.data.mongodb.database=${MONGODB_DB_NAME}